#include <dt-bindings/zmk/stp.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/pointing.h>

#define HOMEROW 0
#define NAV 1
#define NAV_MOUSE 2
#define MOD 3

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick_tap_ms = <125>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lb: balanced_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "BALANCED_LAYER_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <185>;
            quick-tap-ms = <135>;
            global-quick-tap;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        shift2 {
            bindings = <&kp RSHFT>;
            key-positions = <42 43 41>;
        };

        esc2 {
            bindings = <&kp ESCAPE>;
            key-positions = <30 31 32>;
        };

        tab2 {
            bindings = <&kp TAB>;
            key-positions = <32 30 17>;
        };

        ctrl2 {
            bindings = <&kp RCTRL>;
            key-positions = <41 24 43>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        homerow_layer {
            bindings = <
&hm F1 EQUAL  &hm F2 N1   &hm F3 N2   &hm F4 N3    &hm F5 N4    &hm F6 N5  &kp CAPSLOCK                                                  &kp UNDER        &hm F7 N6  &hm F8 N7    &hm F9 N8    &hm F10 N9  &hm F11 N0     &hm F12 MINUS
&kp TAB       &kp Q       &kp W       &kp E        &kp R        &kp T      &kp INS                                                       &hm GRAVE RSHFT  &kp Y      &kp U        &kp I        &kp O       &kp P          &kp BSLH
&kp ESC       &hm LGUI A  &hm RALT S  &hm LSHFT D  &hm LCTRL F  &kp G      &kp GRAVE     &kp LCTRL   &mo NAV_MOUSE &kp LGUI   &kp RCTRL  &kp DQT          &kp H      &hm RCTRL J  &hm RSHFT K  &hm LALT L  &hm RGUI SEMI  &kp SQT
&mo NAV        &kp Z       &kp X       &kp C        &kp V        &kp B                                &kp HOME      &kp PG_UP                              &kp N      &kp M        &kp COMMA    &kp DOT     &kp FSLH       &mo NAV
&mo MOD         &kp GRAVE   &lb 1 SEMI  &kp LEFT     &lb NAV RIGHT                    &kp BSPC      &kp DELETE  &kp END       &kp PG_DN  &kp ENTER  &kp SPACE                   &lb NAV_MOUSE UP       &kp DOWN     &kp LBKT    &kp RBKT       &sk RSHFT
            >;
        };

        navigation_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans            &trans    &trans  &trans     &trans  &trans
            >;
        };

        mouse_navigation_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &msc SCRL_UP    &mkp LCLK &mkp RCLK &msc SCRL_DOWN     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans    &trans    &trans  &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans            &trans    &trans  &trans     &trans  &trans
            >;
        };

        mod {
            display-name = "Mod";
            bindings = <
&none           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans           &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none         &none         &bootloader                                            &bootloader      &none  &none       &none       &none  &none  &none
&studio_unlock  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &none            &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none         &none                             &none      &none                                    &none  &none       &none       &none  &none  &none
&none           &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG         &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

    };
};
