#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define DEFAULT 1
#define HOMEROW_LEFT 2
#define HOMEROW_RIGHT 3
#define HOMEROW 0
#define FUNCTION 4
#define NAV 5
#define MOD 6

#define COMBO(NAME, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <90>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>;
  };

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <190>;
          quick_tap_ms = <125>;
          global-quick-tap;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
     lb: balanced_layer {
          compatible = "zmk,behavior-hold-tap";
          label = "BALANCED_LAYER_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <185>;
          quick-tap-ms = <135>;
          global-quick-tap;
          flavor = "tap-preferred";
          bindings = <&mo>, <&kp>;
      };
    as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <125>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    
    };
combos {
                compatible = "zmk,combos";

                 COMBO(esckey, &kp ESC, 32 31 30)

                 COMBO(tabkey2, &kp TAB, 32 17 30)
    COMBO(sh0, &kp LSHFT, 31 32 )
 COMBO(sh1, &kp RSHFT, 41 42 )

};

  keymap {
    compatible = "zmk,keymap";

    homerow_layer {
      bindings = <
        &hm F1 EQUAL   &kp F2 N1    &hm F3 N2     &hm F4  N3   &hm F5 N4     &hm F6 N5 &kp ESC                                                                  AS(UNDER)              &hm F7 N6    &hm F8 N7  &hm F9 N8     &hm F10 N9   &hm F11 N0    &hm F12 MINUS
        &kp  TAB       AS(Q)     AS(W)      AS(E)    AS(R)      AS(T)  &kp INS                                                                  &kp TILDE               AS(Y)     AS(U)  AS(I)      AS(O)   AS(P)    AS(BSLH)
        &kp  ESC       &hm LGUI A  &hm RALT S  &hm LSHFT D  &hm LCTRL F    AS(G)  AS(GRAVE)             &kp LCTRL    &mo MOD     &kp LGUI    &kp RCTRL     &kp DQT                 AS(H)     &hm RCTRL J   &hm RSHFT K   &hm LALT L   &hm RGUI SEMI  AS(SQT)
        &mo  FUNCTION  AS(Z)     AS(X)      AS(C)    AS(V)      AS(B)                                     &kp HOME    &kp PG_UP                                         AS(N)    AS(M)   AS(COMMA)  AS(DOT)  AS(FSLH)  &mo FUNCTION
        &kp  LSHFT    AS(GRAVE)  &tog DEFAULT  &kp LEFT &kp RIGHT         &kp BSPC &lb NAV DEL  &kp END     &kp PG_DN   &lb NAV ENTER &kp SPACE           &kp UP  &kp DOWN   AS(LBKT) AS(RBKT)  &kp RSHFT 
      >;
    };

    default_layer {
      bindings = <
        &tog HOMEROW   &kp N1    &kp N2     &kp N3   &kp N4     &kp N5 &kp ESC                                                                  &kp UNDER               &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
        &kp  TAB       &kp Q     &kp W      &kp E    &kp R      &kp T  &kp INS                                                                  &kp TILDE               &kp Y     &kp U   &kp I      &kp O    &kp P     &kp BSLH
        &kp  EQUAL     &kp A     &kp S      &kp D    &kp F      &kp G  &kp GRAVE             &kp LCTRL    &mo MOD     &kp LGUI    &kp RCTRL     &kp DQT                 &kp H     &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
        &mo  FUNCTION  &kp Z     &kp X      &kp C    &kp V      &kp B                                     &kp HOME    &kp PG_UP                                         &kp N     &kp M   &kp COMMA  &kp DOT  &kp FSLH  &mo FUNCTION
        &kp  LSHFT     &kp GRAVE &trans  &kp LEFT &kp RIGHT         &lb HOMEROW_LEFT BSPC &lb NAV DEL  &kp END     &kp PG_DN   &lb NAV ENTER &lb HOMEROW_RIGHT SPACE           &kp UP  &kp DOWN   &kp LBKT &kp RBKT  &kp RSHFT 
      >;
    };

    homerow_left_layer {
      bindings = <
        &trans  &trans      &trans      &trans       &trans        &trans  &trans                                       &trans  &trans      &trans      &trans       &trans        &trans  &trans
        &trans  &trans      &trans      &trans       &trans        &trans  &trans                                       &trans  &trans      &trans      &trans       &trans        &trans  &trans
        &trans  &hm LGUI A  &hm RALT S  &hm LSHFT D  &hm LCTRL F   &trans  &trans   &trans &trans    &trans &trans      &trans  &trans      &trans      &trans       &trans        &trans  &trans
        &trans  &trans      &trans      &trans       &trans        &trans                  &trans    &trans                     &trans      &trans      &trans       &trans        &trans  &trans  
        &trans  &trans      &trans      &trans       &trans                &trans   &trans &trans    &trans &trans      &kp SPACE           &trans      &trans       &trans        &trans  &trans 
      >;
    };
    homerow_right_layer {
      bindings = <
        &trans  &trans      &trans      &trans       &trans        &trans  &trans                                        &trans  &trans      &trans        &trans        &trans       &trans         &trans
        &trans  &trans      &trans      &trans       &trans        &trans  &trans                                        &trans  &trans      &trans        &trans        &trans       &trans         &trans
        &trans  &trans      &trans      &trans       &trans        &trans  &trans   &trans  &trans    &trans &trans      &trans  &trans      &hm RCTRL J   &hm RSHFT K   &hm LALT L   &hm RGUI SEMI  &trans
        &trans  &trans      &trans      &trans       &trans        &trans                   &trans    &trans                     &trans      &trans        &trans        &trans       &trans         &trans  
        &trans  &trans      &trans      &trans       &trans                &kp BSPC &kp DEL &trans    &trans &kp ENTER   &trans              &trans        &trans        &trans       &trans         &trans 
      >;
    };

   
    fn {
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &trans                                          &trans &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans &trans &trans &trans &trans &trans  &trans                                         &trans &trans &trans &trans &trans &trans  &trans 
        &trans &trans &trans &trans &trans &trans  &trans      &trans &trans   &trans &trans    &trans &trans &trans &trans &trans &trans  &trans 
        &trans &trans &trans &trans &trans &trans                       &trans   &trans                  &trans &trans &trans &trans  &trans  &trans
        &trans &trans &trans &trans &trans                &trans &trans &trans   &trans &trans &trans           &trans &trans &trans  &trans  &trans
      >;
    };
    navigation_layer {
      bindings = <
        &trans  &trans      &trans      &trans       &trans        &trans  &trans                                        &trans  &trans      &trans        &trans        &trans       &trans         &trans
        &trans  &trans      &trans      &trans       &trans        &trans  &trans                                        &trans  &trans      &trans        &trans        &trans       &trans         &trans
        &trans  &trans      &trans      &trans       &trans        &trans  &trans   &trans  &trans    &trans &trans      &trans  &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT    &trans         &trans
        &trans  &trans      &trans      &trans       &trans        &trans                   &trans    &trans                     &trans      &trans        &trans        &trans       &trans         &trans  
        &trans  &trans      &trans      &trans       &trans                &trans   &kp DEL &trans    &trans &kp ENTER   &trans              &trans        &trans        &trans       &trans         &trans 
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
